{
  "name": "base_template",
  "description": "Base Template",
  "main": "index.js",
  "authors": [
    "Ashley Ford <ashley@papermashup.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public"
  ],
  "dependencies": {
    "ammap3": "^3.20.19",
    "include-media": "^1.4.9",
    "family.scss": "^1.0.4",
    "jquery": "^3.1.0",
    "normalize-css": "^4.2.0",
    "sass-flex-mixin": "^1.0.3",
    "tabletop": "^1.5.1"
  }
}
